<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_activity"
    >
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/status_bar"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/media_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_layout">

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:layout_above="@+id/media_player_container"
        android:layout_below="@+id/status_bar"
        >

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabBackground="@drawable/tab_background"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:elevation="6dp"
        app:tabTextColor="@color/fontAsh"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/home"
        android:id="@+id/tab_layout"
        android:layout_alignParentBottom="true"
        app:tabPaddingStart="5dp"
        app:tabPaddingEnd="5dp"
        >
    </android.support.design.widget.TabLayout>


</RelativeLayout>