<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/current_son"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"
    >

    <com.sandalisw.mobileapp.MediaSeekbar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="1dp"
        android:paddingTop="5dp"
        android:progressBackgroundTint="@color/fontAsh"
        android:progressTint="@color/colorAccent"
        android:thumbOffset="5dp"
        android:visibility="gone"
        android:thumbTint="@color/colorAccent" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp" />
    
    <TextView
        android:id="@+id/current_song"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="140dp"
        android:layout_centerVertical="true"
        android:textAppearance="@style/current_song"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="130dp"
        android:src="@drawable/ic_previous"
        />
    <ImageView
        android:id="@+id/playPause"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:src="@drawable/ic_play"
        />

    <ImageView
        android:id="@+id/next"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_next"
        />

</RelativeLayout>


