<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_items"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimaryBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"/>
                //android:elevation="4dp"
                />

            <TextView
                android:id="@+id/song_name"
                android:layout_width="240dp"
                android:layout_height="16dp"
                android:layout_marginStart="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="22dp"
                android:text="some random song"
                android:textAppearance="@style/song_name" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="240dp"
                android:layout_height="16dp"
                android:layout_below="@+id/song_name"
                android:layout_marginStart="80dp"
                android:text="some random artist"
                android:textAppearance="@style/artist_name"
                />

            <ImageView
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_options"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>